{
  "crons": [
    {
      "path": "/api/wealth/lockdown/remind?cron=1",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/wealth/weekly/push?cron=1&offset=0",
      "schedule": "0 2 * * 1"
    },
    {
      "path": "/api/wealth/anomaly/push?cron=1",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/wealth/jar/check?cron=1&days=2",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/laoxia/morning?cron=1",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/laoxia/evening?cron=1",
      "schedule": "0 2 * * *"
    }
  ]
}
